# Test Environment Configuration
# This file contains environment variables for running tests

MYTHOSMUD_ENV=local

# Security Configuration for local
MYTHOSMUD_SECRET_KEY=secret-key-for-development
MYTHOSMUD_JWT_SECRET=jwt-secret-for-development
MYTHOSMUD_RESET_TOKEN_SECRET=token-secret-for-development
MYTHOSMUD_VERIFICATION_TOKEN_SECRET=verification-token-secret-for-development

# Database Configuration for Tests
DATABASE_URL=sqlite+aiosqlite:///E:\projects\GitHub\MythosMUD\data\players\local_local_local_local_local_local_players.db

# Alias Storage Configuration for Tests
ALIASES_DIR=E:\projects\GitHub\MythosMUD\data\players\aliases

# Development Settings for Tests
DEBUG=true
LOG_LEVEL=DEBUG

#NATS server executable location
NATS_SERVER_PATH=E:\nats-server\nats-server-v2.11.9-windows-amd64\nats-server-v2.11.9-windows-amd64\nats-server.exe
