# Test Environment Configuration
# This file contains environment variables for running tests

MYTHOSMUD_ENV=local

# Security Configuration for local
MYTHOSMUD_SECRET_KEY=secret-key-for-development
MYTHOSMUD_JWT_SECRET=jwt-secret-for-development
MYTHOSMUD_RESET_TOKEN_SECRET=token-secret-for-development
MYTHOSMUD_VERIFICATION_TOKEN_SECRET=verification-token-secret-for-development

# Database Configuration for Local Development
# PostgreSQL database: mythos_dev
DATABASE_URL=postgresql+asyncpg://postgres:Cthulhu1@localhost:5432/mythos_dev
DATABASE_NPC_URL=postgresql+asyncpg://postgres:Cthulhu1@localhost:5432/mythos_dev

# Alias Storage Configuration for Tests
ALIASES_DIR=E:\projects\GitHub\MythosMUD\data\players\aliases

# Development Settings for Tests
DEBUG=true
LOG_LEVEL=DEBUG

#NATS server executable location
NATS_SERVER_PATH=E:\nats-server\nats-server-v2.11.9-windows-amd64\nats-server-v2.11.9-windows-amd64\nats-server.exe
